# cs10dotnet6

./: .gitignore
Code/Chapter01/: Chapter01.sln
Code/Chapter01/Chapter01/: Program.cs
Code/Chapter02/Chapter02/: Chapter02.sln
Code/Chapter02/Chapter02/Vocabulary/: Vocabulary.csproj
Code/Chapter02/Vocabulary/: Program.cs
Code/Exercise3.3/: Exercise3.3.sln
Code/Exercise3.3/Exercise3.3/: Program.cs
vs4win/PracticalApps/: Northwind.db  PracticalApps.sln
vs4win/PracticalApps/Northwind.BlazorServer/: App.razor  Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
vs4win/PracticalApps/Northwind.BlazorServer/Data/: INorthwindService.cs  NorthwindService.cs
vs4win/PracticalApps/Northwind.BlazorServer/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  Index.razor
vs4win/PracticalApps/Northwind.BlazorServer/Properties/: launchSettings.json
vs4win/PracticalApps/Northwind.BlazorServer/wwwroot/scripts/: interop.js
vs4win/PracticalApps/Northwind.BlazorWasm/Client/: Northwind.BlazorWasm.Client.csproj  _Imports.razor
vs4win/PracticalApps/Northwind.BlazorWasm/Client/Data/: INorthwindService.cs  NorthwindService.cs
vs4win/PracticalApps/Northwind.BlazorWasm/Client/Pages/: Customers.razor  EditCustomer.razor
vs4win/PracticalApps/Northwind.BlazorWasm/Client/Properties/: launchSettings.json
vs4win/PracticalApps/Northwind.BlazorWasm/Client/Shared/: CustomerDetail.razor  NavMenu.razor
vs4win/PracticalApps/Northwind.BlazorWasm/Server/: Northwind.BlazorWasm.Server.csproj
vs4win/PracticalApps/Northwind.BlazorWasm/Server/Controllers/: CustomersController.cs
vs4win/PracticalApps/Northwind.BlazorWasm/Server/Properties/: launchSettings.json
